# sos-rota

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/mhd/sosrota/: Launcher.java  SOSRota.java  SOSRotaView.java
src/main/java/mhd/sosrota/controller/: AmbulanciaController.java  CadastrarAmbulanciaController.java  CadastrarOcorrenciaController.java  CriarOcorrenciaController.java  DashboardController.java  DespachoController.java  DetalhesAtendimentoController.java  EditarAmbulanciaController.java  EditarEquipeController.java  EditarProfissionalController.java  EquipeController.java  ForgotPasswordController.java  GerenciarEquipeController.java  LoginController.java  OcorrenciaController.java  RelatoriosController.java  SidebarController.java
src/main/java/mhd/sosrota/database/: DatabaseConnection.java  EnvConfig.java
src/main/java/mhd/sosrota/infrastructure/: AppContext.java  UserPrefs.java
src/main/java/mhd/sosrota/infrastructure/database/: DatabaseConnection.java  EnvConfig.java  JpaManager.java
src/main/java/mhd/sosrota/model/: Ambulancia.java  Atendimento.java  Bairro.java  Equipe.java  GrafoBairro.java  GrafoCidade.java  Ocorrencia.java  Profissional.java  Rua.java  Usuario.java
src/main/java/mhd/sosrota/model/enums/: FuncaoProfissional.java  GravidadeOcorrencia.java  StatusAmbulancia.java  StatusOcorrencia.java  TipoAmbulancia.java
src/main/java/mhd/sosrota/model/exceptions/: AuthenticationException.java  CadastroException.java  DeleteException.java
src/main/java/mhd/sosrota/navigation/: Navigable.java  Navigator.java  Screens.java
src/main/java/mhd/sosrota/presentation/: AmbulanciaSetup.java  OpcaoDespacho.java  PasswordToggle.java  UiUtils.java
src/main/java/mhd/sosrota/presentation/model/: AmbulanciaRow.java  ProfissionalRow.java
src/main/java/mhd/sosrota/repository/: AmbulanciaRepository.java  AmbulanciaRepositoryImpl.java  AtendimentoRepository.java  AtendimentoRepositoryImpl.java  BairroRepository.java  BairroRepositoryImpl.java  EquipeRepository.java  EquipeRepositoryImpl.java  OcorrenciaRepository.java  OcorrenciaRepositoryImpl.java  ProfissionalRepository.java  ProfissionalRepositoryImpl.java  RuaRepository.java  RuaRepositoryImpl.java  UsuarioRepository.java  UsuarioRepositoryImpl.java
src/main/java/mhd/sosrota/service/: AmbulanciaService.java  AtendimentoService.java  CicloAtendimentoService.java  EquipeService.java  GrafoBairroService.java  GrafoCidadeService.java  OcorrenciaService.java  ProfissionalService.java  RelatorioService.java  UsuarioService.java
src/main/java/mhd/sosrota/util/: AlertUtil.java  DurationToSecondsConverter.java  FXMLLoaderHelper.java  PasswordUtil.java
src/main/resources/mhd/sosrota/: ambulancias_screen.fxml  app_sidebar.fxml  atendimento_detalhes_screen.fxml  cadastrar_ambulancia_screen.fxml  cadastrar_ocorrencia_screen.fxml  criar_ocorrencia_screen.fxml  dashboard_overview_content.fxml  dashboard_screen.fxml  despachar_ambulancia_screen.fxml  editar_ambulancia_screen.fxml  editar_equipe_screen.fxml  editar_profissional_screen.fxml  equipes_screen.fxml  forgot_password_screen.fxml  gerenciar_equipe_screen.fxml  login_screen.fxml  ocorrencias_screen.fxml  relatorios_screen.fxml
src/main/resources/styles/: cadastrar_ambulancia_screen.css  cadastrar_ocorrencia_screen.css  colors.css  dashboard_screen.css  gerenciar_equipe_screen.css  global.css  login_screen.css  relatorios_screen.css
