<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" styleClass="main-content-area" stylesheets="@../../styles/global.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mhd.sosrota.controller.EquipeController">

    <VBox alignment="TOP_CENTER" spacing="20" styleClass="main-content-area" VBox.vgrow="ALWAYS">

        <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <Tab text="Profissionais">
                <VBox alignment="TOP_CENTER" spacing="20" VBox.vgrow="ALWAYS">
                    <VBox spacing="10.0" styleClass="vbox-container">
                        <padding>
                            <Insets bottom="20" left="20" right="20" top="20" />
                        </padding>

                        <Label styleClass="vbox-container-titulo" text="Cadastrar Profissional">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                  <GridPane hgap="10.0" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
                      <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox maxWidth="1.7976931348623157E308" spacing="4">
                           <children>
                              <Label styleClass="title-label" text="Nome completo" />
                              <TextField fx:id="nomeTextField" maxWidth="1.7976931348623157E308" promptText="Ex: Dr. João Silva" styleClass="observacao-textfield" />
                           </children>
                        </VBox>
                        <VBox maxWidth="1.7976931348623157E308" spacing="4" GridPane.columnIndex="1">
                           <children>
                              <Label styleClass="title-label" text="Função" />
                              <ComboBox fx:id="funcaoComboBox" maxWidth="1.7976931348623157E308" promptText="Selecione a função" styleClass="info-selectors" />
                           </children>
                        </VBox>
                        <VBox maxWidth="1.7976931348623157E308" spacing="4" GridPane.columnIndex="2">
                           <children>
                              <Label styleClass="title-label" text="Email" />
                              <TextField fx:id="contatoTextField" maxWidth="1.7976931348623157E308" promptText="Ex: drjoaozinho@gmail.com" styleClass="observacao-textfield" />
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Label fx:id="erroLabelProfissionais" styleClass="error-label" text="Erro!" />
                     </children>
                  </HBox>

                        <HBox alignment="CENTER_RIGHT" spacing="15">
                            <Button onAction="#handleClearFields" styleClass="btn-secondary" text="Limpar" />
                            <Button fx:id="cadastrarProfissonalButton" onAction="#handleRegisterProfessional" styleClass="btn-primary" text="Cadastrar profissional" />
                        </HBox>
                    </VBox>

                    <VBox spacing="16" styleClass="vbox-container" VBox.vgrow="ALWAYS">
                        <padding>
                            <Insets bottom="20" left="20" right="20" top="20" />
                        </padding>

                        <Label styleClass="vbox-container-titulo" text="Profissionais cadastrados">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>

                        <VBox alignment="CENTER_LEFT" spacing="10" VBox.vgrow="ALWAYS">
                            <TableView fx:id="professionalsTable" styleClass="table-view" VBox.vgrow="ALWAYS">
                                <columns>
                                    <TableColumn fx:id="colunaNome" prefWidth="200" text="Nome" />
                                    <TableColumn fx:id="colunaFuncao" prefWidth="150" text="Função" />
                                    <TableColumn fx:id="colunaContato" prefWidth="180" text="Contato" />
                                    <TableColumn fx:id="colunaAcoesProfissional" prefWidth="100" text="Ações" />
                                </columns>
                                <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                </columnResizePolicy>
                            </TableView>

                            <Pagination fx:id="professionalsPagination" prefHeight="40.0" VBox.vgrow="NEVER" />
                        </VBox>
                    </VBox>
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                </VBox>
            </Tab>

            <Tab fx:id="equipesTab" text="Equipes">
                <VBox alignment="TOP_CENTER" spacing="20" VBox.vgrow="ALWAYS">
                    <VBox spacing="10.0" styleClass="vbox-container">
                        <padding>
                            <Insets bottom="20" left="20" right="20" top="20" />
                        </padding>

                        <Label styleClass="vbox-container-titulo" text="Montar Equipes">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <GridPane hgap="10.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="SOMETIMES" />
                            </rowConstraints>
                            <VBox spacing="5.0">
                                <VBox spacing="4">
                                    <Label styleClass="title-label" text="Ambulância" />
                                    <ComboBox fx:id="ambulanciaComboBox" maxWidth="1.7976931348623157E308" promptText="Selecione a ambulância" styleClass="info-selectors" />
                                </VBox>

                                <VBox spacing="4">
                                    <Label styleClass="title-label" text="Médico" />
                                    <ComboBox fx:id="medicoComboBox" maxWidth="1.7976931348623157E308" promptText="Selecione o médico" styleClass="info-selectors" />
                                </VBox>
                            </VBox>

                            <VBox spacing="5.0" GridPane.columnIndex="1">

                                <VBox spacing="4">
                                    <Label styleClass="title-label" text="Enfermeiro(a)" />
                                    <ComboBox fx:id="enfermeiroComboBox" maxWidth="1.7976931348623157E308" promptText="Selecione o enfermeiro(a)" styleClass="info-selectors" />
                                </VBox>

                                <VBox spacing="4">
                                    <Label styleClass="title-label" text="Condutor(a)" />
                                    <ComboBox fx:id="condutorComboBox" maxWidth="1.7976931348623157E308" promptText="Selecione o condutor(a)" styleClass="info-selectors" />
                                </VBox>
                            </VBox>
                        </GridPane>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Label fx:id="erroLabelEquipes" styleClass="error-label" text="Erro!" />
                     </children>
                  </HBox>

                        <HBox alignment="CENTER_RIGHT" spacing="15">
                            <Button onAction="#handleLimparEquipe" styleClass="btn-secondary" text="Limpar equipe" />
                            <Button fx:id="criarEquipeButton" onAction="#handleCriarEquipe" styleClass="btn-primary" text="Criar equipe" />
                        </HBox>
                    </VBox>

                    <VBox spacing="16" styleClass="vbox-container" VBox.vgrow="ALWAYS">
                        <padding>
                            <Insets bottom="20" left="20" right="20" top="20" />
                        </padding>

                        <Label styleClass="vbox-container-titulo" text="Equipes ativas">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>

                        <VBox alignment="CENTER_LEFT" spacing="10" VBox.vgrow="ALWAYS">
                            <TableView fx:id="equipesTable" styleClass="table-view" VBox.vgrow="ALWAYS">
                                <columns>
                                    <TableColumn fx:id="colunaAmbulancia" prefWidth="120" text="Ambulância" />
                                    <TableColumn fx:id="colunaMedico" prefWidth="150" text="Médico" />
                                    <TableColumn fx:id="colunaEnfermeiro" prefWidth="150" text="Enfermeiro" />
                                    <TableColumn fx:id="colunaCondutor" prefWidth="150" text="Condutor" />
                                    <TableColumn fx:id="colunaAcoesEquipe" text="Ações" />
                                </columns>
                                <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                </columnResizePolicy>
                            </TableView>

                            <Pagination fx:id="teamsPagination" prefHeight="40.0" VBox.vgrow="NEVER" />
                        </VBox>
                    </VBox>
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                </VBox>
            </Tab>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </TabPane>
        <padding>
            <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
        </padding>
    </VBox>
</ScrollPane>
