<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="680" prefWidth="1080" stylesheets="@../../styles/global.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mhd.sosrota.controller.LoginController">

    <columnConstraints>
        <ColumnConstraints percentWidth="40" />
        <ColumnConstraints percentWidth="60" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints percentHeight="100.0" vgrow="ALWAYS" />
    </rowConstraints>
    <VBox alignment="CENTER" spacing="16" styleClass="brand-panel">
        <ImageView fitHeight="146.0" fitWidth="150.0" preserveRatio="true">
            <Image url="@../../images/logo_colorida.png" />
        </ImageView>

        <Label styleClass="brand-title" text="Bem-vindo ao SOS-Rota">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>

        <Label styleClass="brand-desc" text="Monitore ocorrências, acione equipes e acompanhe recursos em tempo real." textAlignment="CENTER" wrapText="true">
            <font>
                <Font size="14.0" />
            </font>
        </Label>

        <padding>
            <Insets bottom="110" />
        </padding>
    </VBox>

    <StackPane styleClass="form-area" GridPane.columnIndex="1">
        <VBox fx:id="loginForm" alignment="CENTER" maxHeight="400.0" maxWidth="410.0" spacing="18" styleClass="login-card">
            <padding>
                <Insets bottom="16" left="16" right="16" top="10" />
            </padding>

            <Label styleClass="login-title" text="Faça seu login">
                <font>
                    <Font name="System Bold" size="24" />
                </font>
            </Label>

            <VBox spacing="5">
                <Label styleClass="title-label" text="Usuário">
                    <font>
                        <Font size="14" />
                    </font>
                </Label>

                <TextField fx:id="loginUsernameField" promptText="Seu usuário" styleClass="input-field">
                    <padding>
                        <Insets bottom="12" left="5" top="12" />
                    </padding>
                </TextField>
            </VBox>

            <VBox spacing="5">
                <Label styleClass="title-label" text="Senha">
                    <font>
                        <Font size="14" />
                    </font>
                </Label>

                <HBox alignment="CENTER">
                    <StackPane HBox.hgrow="ALWAYS">
                        <PasswordField fx:id="loginPasswordField" minHeight="45.5" promptText="********">
                            <padding>
                                <Insets bottom="12" left="5" top="12" />
                            </padding>
                        </PasswordField>

                        <TextField fx:id="loginPasswordVisibleField" managed="false" promptText="********" styleClass="input-field" visible="false">
                            <padding>
                                <Insets bottom="12" left="5" top="12" />
                            </padding>
                        </TextField>
                    </StackPane>

                    <Button onAction="#toggleLoginPassword" styleClass="toggle-password-btn">
                        <graphic>
                            <ImageView fx:id="loginButtonImageView" fitHeight="24" fitWidth="24" preserveRatio="true">
                                <Image url="@../../images/visibility_off.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
            </VBox>

            <HBox alignment="CENTER_RIGHT">
                <Hyperlink onAction="#handleForgotPasswordAction" styleClass="link" text="Esqueci minha senha" />
            </HBox>

            <Button fx:id="loginButton" defaultButton="true" maxWidth="Infinity" onAction="#handleLoginButtonAction" styleClass="login-btn-primary" text="Entrar">
                <font>
                    <Font size="18" />
                </font>
            </Button>

            <Button fx:id="abrirCadastrarButton" maxWidth="Infinity" onAction="#handleMostrarCadastro" styleClass="login-btn-secondary" text="Cadastrar">
                <font>
                    <Font size="18" />
                </font>
            </Button>

            <Label fx:id="loginErrorMessageLabel" styleClass="error-label" text="erro!">
                <font>
                    <Font size="14" />
                </font>
            </Label>
        </VBox>
        <VBox fx:id="cadastrarForm" alignment="CENTER" layoutX="129.0" layoutY="124.0" maxHeight="400.0" maxWidth="410.0" spacing="18" styleClass="login-card">
            <padding>
                <Insets bottom="16" left="16" right="16" top="10" />
            </padding>
            <Label styleClass="login-title" text="Criar Conta">
                <font>
                    <Font name="System Bold" size="24" />
                </font>
            </Label>
            <VBox layoutX="26.0" layoutY="74.0" spacing="5">
                <Label styleClass="title-label" text="Nome">
                    <font>
                        <Font size="14" />
                    </font>
                </Label>
                <TextField fx:id="cadastrarNomeField" promptText="Seu nome" styleClass="input-field">
                    <padding>
                        <Insets bottom="12" left="5" top="12" />
                    </padding>
                </TextField>
            </VBox>
            <VBox spacing="5">
                <Label styleClass="title-label" text="Usuário">
                    <font>
                        <Font size="14" />
                    </font>
                </Label>
                <TextField fx:id="cadastrarUsernameField" promptText="Seu usuário" styleClass="input-field">
                    <padding>
                        <Insets bottom="12" left="5" top="12" />
                    </padding>
                </TextField>
            </VBox>
            <VBox spacing="5">
                <Label styleClass="title-label" text="Senha">
                    <font>
                        <Font size="14" />
                    </font>
                </Label>
                <HBox alignment="CENTER">
                    <StackPane HBox.hgrow="ALWAYS">
                        <PasswordField fx:id="cadastrarPasswordField" minHeight="45.5" promptText="********">
                            <padding>
                                <Insets bottom="12" left="5" top="12" />
                            </padding>
                        </PasswordField>
                        <TextField fx:id="cadastrarPasswordVisibleField" managed="false" promptText="********" styleClass="input-field" visible="false">
                            <padding>
                                <Insets bottom="12" left="5" top="12" />
                            </padding>
                        </TextField>
                    </StackPane>
                    <Button onAction="#toggleCadastrarPassword" styleClass="toggle-password-btn">
                        <graphic>
                            <ImageView fx:id="cadastrarButtonImageView" fitHeight="24" fitWidth="24" preserveRatio="true">
                                <Image url="@../../images/visibility_off.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
            </VBox>
            <Button fx:id="cadastrarButton" defaultButton="true" maxWidth="Infinity" onAction="#handleCadastrar" styleClass="login-btn-primary" text="Cadastrar">
                <font>
                    <Font size="18" />
                </font>
            </Button>
            <Button fx:id="voltarLoginButton" maxWidth="Infinity" onAction="#handleVoltarParaLogin" styleClass="login-btn-secondary" text="Voltar para o login">
                <font>
                    <Font size="18" />
                </font>
            </Button>
            <Label fx:id="cadastrarErrorMessageLabel" styleClass="error-label" text="erro!">
                <font>
                    <Font size="14" />
                </font>
            </Label>
        </VBox>
    </StackPane>
</GridPane>
